# =========================================================
# FundingArb Bot - API Keys Configuration
# Fill in keys for the exchanges you want to use
# =========================================================

# --- BINANCE --- https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=
BINANCE_API_SECRET=

# --- BYBIT --- https://www.bybit.com/app/user/api-management
BYBIT_API_KEY=OwYUbwWD1LQCi6FKOy
BYBIT_API_SECRET=V1i7IdDbvMPRNKxHdvP8lzCMNM5x7dqMCZK9

# --- OKX --- https://www.okx.com/account/my-api
OKX_API_KEY=5d3cfab7-a545-4203-8293-28a1c56bae2e
OKX_API_SECRET=BE692C589699D08919918276E972422A
OKX_PASSPHRASE=19785791Bvs)
# --- BITGET --- https://www.bitget.com/account/apimanage
BITGET_API_KEY=
BITGET_API_SECRET=
BITGET_PASSPHRASE=

# --- MEXC --- https://www.mexc.com/user/openapi
MEXC_API_KEY=
MEXC_API_SECRET=

# --- TELEGRAM --- Create bot via @BotFather in Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# --- BOT SETTINGS ---
MIN_SPREAD_PERCENT=0.3
MAX_POSITION_USDT=100
MAX_OPEN_POSITIONS=5
LEVERAGE=1
CHECK_INTERVAL_MS=5000
HOLD_MINUTES=60
PORT=3001
